0890-94127385.RUFUND Открытие индекс Мосбиржи
0165-70287767.RUFUND Открытие облигации
0007-45141428.RUFUND Сбербанк "Илья Муромец" (Облигации)
0011-46360962.RUFUND Сбербанк "Добрыня Никитич" (Акции)
0716-94122086.RUFUND Сбербанк "Америка"
2168-94176260.RUFUND Сбербанк "Золото"
3555.RUFUND Сбербанк "Индекс Московской биржи"
3629.RUFUND Сбербанк "Индекс Мосбиржи гособлигации"
3692.RUFUND Сбербанк "S&P 500"
3785.RUFUND Сбербанк "Индекс Мосбиржи корпоративных облигаций"
0089-59893097.RUFUND ВТБ "Фонд Казначейский"
0177-71671092.RUFUND ВТБ "Индекс Мосбиржи"
3647.RUFUND ВТБ "Фонд российских облигаций Smart Beta"
