

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>﻿okama.assets.AssetList &mdash; okama 0.98 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> okama
          

          
          </a>

          
            
            
              <div class="version">
                0.98
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="okama.Asset.html">okama.Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="okama.AssetList.html">okama.AssetList</a></li>
<li class="toctree-l1"><a class="reference internal" href="okama.Portfolio.html">okama.Portfolio</a></li>
</ul>
<p class="caption"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/test.html">Test File</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">okama</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>﻿okama.assets.AssetList</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/stubs/okama.assets.AssetList.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="okama-assets-assetlist">
<h1>﻿okama.assets.AssetList<a class="headerlink" href="#okama-assets-assetlist" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="okama.assets.AssetList">
<em class="property">class </em><code class="sig-prename descclassname">okama.assets.</code><code class="sig-name descname">AssetList</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">first_date</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">last_date</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ccy</span><span class="o">=</span><span class="default_value">'USD'</span></em>, <em class="sig-param"><span class="n">inflation</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#okama.assets.AssetList" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of financial assets implementation.</p>
<dl class="py method">
<dt id="okama.assets.AssetList.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">first_date</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">last_date</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ccy</span><span class="o">=</span><span class="default_value">'USD'</span></em>, <em class="sig-param"><span class="n">inflation</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#okama.assets.AssetList.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#okama.assets.AssetList.__init__" title="okama.assets.AssetList.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([symbols, first_date, last_date, …])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.describe" title="okama.assets.AssetList.describe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">describe</span></code></a>([years, tickers])</p></td>
<td><p>Generate descriptive statistics for a list of assets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.get_cagr" title="okama.assets.AssetList.get_cagr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cagr</span></code></a>([period])</p></td>
<td><p>Calculate assets Compound Annual Growth Rate (CAGR) for a given trailing period.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.get_cumulative_return" title="okama.assets.AssetList.get_cumulative_return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cumulative_return</span></code></a>([period])</p></td>
<td><p>Calculate cumulative return over a given period for each asset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.get_cvar_historic" title="okama.assets.AssetList.get_cvar_historic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cvar_historic</span></code></a>([time_frame, level])</p></td>
<td><p>Calculate historic Conditional Value at Risk (CVAR, expected shortfall) for the assets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.get_dividend_mean_growth_rate" title="okama.assets.AssetList.get_dividend_mean_growth_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dividend_mean_growth_rate</span></code></a>([period])</p></td>
<td><p>Calculate geometric mean of dividends growth rate time series for a given trailing period.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.get_rolling_cagr" title="okama.assets.AssetList.get_rolling_cagr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rolling_cagr</span></code></a>([window])</p></td>
<td><p>Calculate rolling CAGR (Compound Annual Growth Rate) for each asset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.get_rolling_cumulative_return" title="okama.assets.AssetList.get_rolling_cumulative_return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rolling_cumulative_return</span></code></a>([window])</p></td>
<td><p>Calculate rolling cumulative return for each asset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.get_var_historic" title="okama.assets.AssetList.get_var_historic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_var_historic</span></code></a>([time_frame, level])</p></td>
<td><p>Calculate historic Value at Risk (VaR) for the assets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.index_rolling_corr" title="okama.assets.AssetList.index_rolling_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_rolling_corr</span></code></a>([window])</p></td>
<td><p>Compute rolling correlation with the index (or benchmark) time series for the assets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.kstest" title="okama.assets.AssetList.kstest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kstest</span></code></a>([distr])</p></td>
<td><p>Perform Kolmogorov-Smirnov test for goodness of fit the asset returns to a given distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.kurtosis_rolling" title="okama.assets.AssetList.kurtosis_rolling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kurtosis_rolling</span></code></a>([window])</p></td>
<td><p>Calculate rolling Fisher (normalized) kurtosis of the return time series for each asset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.skewness_rolling" title="okama.assets.AssetList.skewness_rolling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skewness_rolling</span></code></a>([window])</p></td>
<td><p>Compute rolling skewness of the return time series for each asset.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.annual_return_ts" title="okama.assets.AssetList.annual_return_ts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annual_return_ts</span></code></a></p></td>
<td><p>Calculate annual rate of return time series for each asset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.currency" title="okama.assets.AssetList.currency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">currency</span></code></a></p></td>
<td><p>Return the base currency of the Asset List.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.dividend_growing_years" title="okama.assets.AssetList.dividend_growing_years"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dividend_growing_years</span></code></a></p></td>
<td><p>Return the number of years when the annual dividend was growing for each asset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.dividend_paying_years" title="okama.assets.AssetList.dividend_paying_years"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dividend_paying_years</span></code></a></p></td>
<td><p>Return the number of years of consecutive dividend payments for each asset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.dividend_yield" title="okama.assets.AssetList.dividend_yield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dividend_yield</span></code></a></p></td>
<td><p>Calculate last twelve months (LTM) dividend yield time series (monthly) for each asset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.dividends_annual" title="okama.assets.AssetList.dividends_annual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dividends_annual</span></code></a></p></td>
<td><p>Return calendar year dividends sum time series for each asset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.drawdowns" title="okama.assets.AssetList.drawdowns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drawdowns</span></code></a></p></td>
<td><p>Calculate drawdowns time series for the assets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.index_beta" title="okama.assets.AssetList.index_beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_beta</span></code></a></p></td>
<td><p>Compute beta coefficient time series for the assets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.index_corr" title="okama.assets.AssetList.index_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_corr</span></code></a></p></td>
<td><p>Compute expanding correlation with the index (or benchmark) time series for the assets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.jarque_bera" title="okama.assets.AssetList.jarque_bera"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jarque_bera</span></code></a></p></td>
<td><p>Perform Jarque-Bera test for normality of assets returns historical data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.kurtosis" title="okama.assets.AssetList.kurtosis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kurtosis</span></code></a></p></td>
<td><p>Calculate expanding Fisher (normalized) kurtosis of the return time series for each asset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.mean_return" title="okama.assets.AssetList.mean_return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_return</span></code></a></p></td>
<td><p>Calculate annualized mean return (arithmetic mean) for the assets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.real_mean_return" title="okama.assets.AssetList.real_mean_return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">real_mean_return</span></code></a></p></td>
<td><p>Calculates annualized real mean return (arithmetic mean) for the assets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.risk_annual" title="okama.assets.AssetList.risk_annual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">risk_annual</span></code></a></p></td>
<td><p>Calculate annualized risks (standard deviation) for each asset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.risk_monthly" title="okama.assets.AssetList.risk_monthly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">risk_monthly</span></code></a></p></td>
<td><p>Calculate monthly risks (standard deviation) for each asset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.semideviation_annual" title="okama.assets.AssetList.semideviation_annual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">semideviation_annual</span></code></a></p></td>
<td><p>Return semideviation annualized values for each asset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.semideviation_monthly" title="okama.assets.AssetList.semideviation_monthly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">semideviation_monthly</span></code></a></p></td>
<td><p>Calculate semideviation monthly values for each asset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.skewness" title="okama.assets.AssetList.skewness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skewness</span></code></a></p></td>
<td><p>Compute expanding skewness of the return time series for each asset returns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.symbols" title="okama.assets.AssetList.symbols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">symbols</span></code></a></p></td>
<td><p>Return a list of financial symbols used to set the AssetList.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.tickers" title="okama.assets.AssetList.tickers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tickers</span></code></a></p></td>
<td><p>Return a list of tickers (symbols without a namespace) used to set the AssetList.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.tracking_difference" title="okama.assets.AssetList.tracking_difference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tracking_difference</span></code></a></p></td>
<td><p>Return tracking difference for the rate of return of assets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.tracking_difference_annualized" title="okama.assets.AssetList.tracking_difference_annualized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tracking_difference_annualized</span></code></a></p></td>
<td><p>Calculate annualized tracking difference time series for the rate of return of assets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.tracking_error" title="okama.assets.AssetList.tracking_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tracking_error</span></code></a></p></td>
<td><p>Calculate tracking error time series for the rate of return of assets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/okama.html#okama.assets.AssetList.wealth_indexes" title="okama.assets.AssetList.wealth_indexes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wealth_indexes</span></code></a></p></td>
<td><p>Calculate wealth index time series for the assets and accumulated inflation.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MBK Development LLC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>